<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015">
  <configures name="PrimeFaces">
    <packagedElement xsi:type="frameweb:TagLib" name="PrimeFaces TagLib">
      <packagedElement xsi:type="frameweb:Tag" name="p:accordionPanel"/>


      <packagedElement xsi:type="frameweb:Tag" name="p:component()"/>
<packagedElement xsi:type="frameweb:Tag" name="p:ifAllGranted()"/>
<packagedElement xsi:type="frameweb:Tag" name="p:ifAnyGranted()"/>
<packagedElement xsi:type="frameweb:Tag" name="p:ifGranted()"/>
<packagedElement xsi:type="frameweb:Tag" name="p:ifNoneGranted()"/>
<packagedElement xsi:type="frameweb:Tag" name="p:remoteUser()"/>
<packagedElement xsi:type="frameweb:Tag" name="p:userPrincipal()"/>
<packagedElement xsi:type="frameweb:Tag" name="p:widgetVar()"/>
<packagedElement xsi:type="frameweb:Tag" name="p:widgetVarFromContext()"/>
<packagedElement xsi:type="frameweb:Tag" name="p:accordionPanel"/>
<packagedElement xsi:type="frameweb:Tag" name="p:ajax"/>
<packagedElement xsi:type="frameweb:Tag" name="p:ajaxStatus"/>
<packagedElement xsi:type="frameweb:Tag" name="p:autoComplete"/>
<packagedElement xsi:type="frameweb:Tag" name="p:barChart"/>
<packagedElement xsi:type="frameweb:Tag" name="p:blockUI"/>
<packagedElement xsi:type="frameweb:Tag" name="p:breadCrumb"/>
<packagedElement xsi:type="frameweb:Tag" name="p:bubbleChart"/>
<packagedElement xsi:type="frameweb:Tag" name="p:button"/>
<packagedElement xsi:type="frameweb:Tag" name="p:calendar"/>
<packagedElement xsi:type="frameweb:Tag" name="p:captcha"/>
<packagedElement xsi:type="frameweb:Tag" name="p:carousel"/>
<packagedElement xsi:type="frameweb:Tag" name="p:cellEditor"/>
<packagedElement xsi:type="frameweb:Tag" name="p:clientValidator"/>
<packagedElement xsi:type="frameweb:Tag" name="p:clock"/>
<packagedElement xsi:type="frameweb:Tag" name="p:collector"/>
<packagedElement xsi:type="frameweb:Tag" name="p:colorPicker"/>
<packagedElement xsi:type="frameweb:Tag" name="p:column"/>
<packagedElement xsi:type="frameweb:Tag" name="p:columnGroup"/>
<packagedElement xsi:type="frameweb:Tag" name="p:columns"/>
<packagedElement xsi:type="frameweb:Tag" name="p:commandButton"/>
<packagedElement xsi:type="frameweb:Tag" name="p:commandLink"/>
<packagedElement xsi:type="frameweb:Tag" name="p:confirm"/>
<packagedElement xsi:type="frameweb:Tag" name="p:confirmDialog"/>
<packagedElement xsi:type="frameweb:Tag" name="p:contextMenu"/>
<packagedElement xsi:type="frameweb:Tag" name="p:dashboard"/>
<packagedElement xsi:type="frameweb:Tag" name="p:dataExporter"/>
<packagedElement xsi:type="frameweb:Tag" name="p:dataGrid"/>
<packagedElement xsi:type="frameweb:Tag" name="p:dataList"/>
<packagedElement xsi:type="frameweb:Tag" name="p:dataTable"/>
<packagedElement xsi:type="frameweb:Tag" name="p:defaultCommand"/>
<packagedElement xsi:type="frameweb:Tag" name="p:dialog"/>
<packagedElement xsi:type="frameweb:Tag" name="p:dock"/>
<packagedElement xsi:type="frameweb:Tag" name="p:donutChart"/>
<packagedElement xsi:type="frameweb:Tag" name="p:draggable"/>
<packagedElement xsi:type="frameweb:Tag" name="p:droppable"/>
<packagedElement xsi:type="frameweb:Tag" name="p:editor"/>
<packagedElement xsi:type="frameweb:Tag" name="p:effect"/>
<packagedElement xsi:type="frameweb:Tag" name="p:feedReader"/>
<packagedElement xsi:type="frameweb:Tag" name="p:fieldset"/>
<packagedElement xsi:type="frameweb:Tag" name="p:fileDownload"/>
<packagedElement xsi:type="frameweb:Tag" name="p:fileUpload"/>
<packagedElement xsi:type="frameweb:Tag" name="p:focus"/>
<packagedElement xsi:type="frameweb:Tag" name="p:fragment"/>
<packagedElement xsi:type="frameweb:Tag" name="p:galleria"/>
<packagedElement xsi:type="frameweb:Tag" name="p:gmap"/>
<packagedElement xsi:type="frameweb:Tag" name="p:gmapInfoWindow"/>
<packagedElement xsi:type="frameweb:Tag" name="p:graphicImage"/>
<packagedElement xsi:type="frameweb:Tag" name="p:growl"/>
<packagedElement xsi:type="frameweb:Tag" name="p:hotkey"/>
<packagedElement xsi:type="frameweb:Tag" name="p:idleMonitor"/>
<packagedElement xsi:type="frameweb:Tag" name="p:imageCompare"/>
<packagedElement xsi:type="frameweb:Tag" name="p:imageCropper"/>
<packagedElement xsi:type="frameweb:Tag" name="p:imageSwitch"/>
<packagedElement xsi:type="frameweb:Tag" name="p:inplace"/>
<packagedElement xsi:type="frameweb:Tag" name="p:inputMask"/>
<packagedElement xsi:type="frameweb:Tag" name="p:inputText"/>
<packagedElement xsi:type="frameweb:Tag" name="p:inputTextarea"/>
<packagedElement xsi:type="frameweb:Tag" name="p:keyboard"/>
<packagedElement xsi:type="frameweb:Tag" name="p:layout"/>
<packagedElement xsi:type="frameweb:Tag" name="p:layoutUnit"/>
<packagedElement xsi:type="frameweb:Tag" name="p:lightBox"/>
<packagedElement xsi:type="frameweb:Tag" name="p:lineChart"/>
<packagedElement xsi:type="frameweb:Tag" name="p:log"/>
<packagedElement xsi:type="frameweb:Tag" name="p:media"/>
<packagedElement xsi:type="frameweb:Tag" name="p:megaMenu"/>
<packagedElement xsi:type="frameweb:Tag" name="p:menu"/>
<packagedElement xsi:type="frameweb:Tag" name="p:menubar"/>
<packagedElement xsi:type="frameweb:Tag" name="p:menuButton"/>
<packagedElement xsi:type="frameweb:Tag" name="p:menuitem"/>
<packagedElement xsi:type="frameweb:Tag" name="p:message"/>
<packagedElement xsi:type="frameweb:Tag" name="p:messages"/>
<packagedElement xsi:type="frameweb:Tag" name="p:meterGaugeChart"/>
<packagedElement xsi:type="frameweb:Tag" name="p:mindmap"/>
<packagedElement xsi:type="frameweb:Tag" name="p:multiSelectListbox"/>
<packagedElement xsi:type="frameweb:Tag" name="p:notificationBar"/>
<packagedElement xsi:type="frameweb:Tag" name="p:ohlcChart"/>
<packagedElement xsi:type="frameweb:Tag" name="p:orderList"/>
<packagedElement xsi:type="frameweb:Tag" name="p:outputLabel"/>
<packagedElement xsi:type="frameweb:Tag" name="p:outputPanel"/>
<packagedElement xsi:type="frameweb:Tag" name="p:overlayPanel"/>
<packagedElement xsi:type="frameweb:Tag" name="p:panel"/>
<packagedElement xsi:type="frameweb:Tag" name="p:panelGrid"/>
<packagedElement xsi:type="frameweb:Tag" name="p:panelMenu"/>
<packagedElement xsi:type="frameweb:Tag" name="p:password"/>
<packagedElement xsi:type="frameweb:Tag" name="p:photoCam"/>
<packagedElement xsi:type="frameweb:Tag" name="p:pickList"/>
<packagedElement xsi:type="frameweb:Tag" name="p:pieChart"/>
<packagedElement xsi:type="frameweb:Tag" name="p:poll"/>
<packagedElement xsi:type="frameweb:Tag" name="p:printer"/>
<packagedElement xsi:type="frameweb:Tag" name="p:progressBar"/>
<packagedElement xsi:type="frameweb:Tag" name="p:radioButton"/>
<packagedElement xsi:type="frameweb:Tag" name="p:rating"/>
<packagedElement xsi:type="frameweb:Tag" name="p:remoteCommand"/>
<packagedElement xsi:type="frameweb:Tag" name="p:resetInput"/>
<packagedElement xsi:type="frameweb:Tag" name="p:resizable"/>
<packagedElement xsi:type="frameweb:Tag" name="p:ring"/>
<packagedElement xsi:type="frameweb:Tag" name="p:row"/>
<packagedElement xsi:type="frameweb:Tag" name="p:rowEditor"/>
<packagedElement xsi:type="frameweb:Tag" name="p:rowExpansion"/>
<packagedElement xsi:type="frameweb:Tag" name="p:rowToggler"/>
<packagedElement xsi:type="frameweb:Tag" name="p:schedule"/>
<packagedElement xsi:type="frameweb:Tag" name="p:scrollPanel"/>
<packagedElement xsi:type="frameweb:Tag" name="p:selectBooleanButton"/>
<packagedElement xsi:type="frameweb:Tag" name="p:selectBooleanCheckbox"/>
<packagedElement xsi:type="frameweb:Tag" name="p:selectCheckboxMenu"/>
<packagedElement xsi:type="frameweb:Tag" name="p:selectManyButton"/>
<packagedElement xsi:type="frameweb:Tag" name="p:selectManyCheckbox"/>
<packagedElement xsi:type="frameweb:Tag" name="p:selectManyMenu"/>
<packagedElement xsi:type="frameweb:Tag" name="p:selectOneButton"/>
<packagedElement xsi:type="frameweb:Tag" name="p:selectOneListbox"/>
<packagedElement xsi:type="frameweb:Tag" name="p:selectOneMenu"/>
<packagedElement xsi:type="frameweb:Tag" name="p:selectOneRadio"/>
<packagedElement xsi:type="frameweb:Tag" name="p:separator"/>
<packagedElement xsi:type="frameweb:Tag" name="p:slideMenu"/>
<packagedElement xsi:type="frameweb:Tag" name="p:slider"/>
<packagedElement xsi:type="frameweb:Tag" name="p:socket"/>
<packagedElement xsi:type="frameweb:Tag" name="p:spacer"/>
<packagedElement xsi:type="frameweb:Tag" name="p:spinner"/>
<packagedElement xsi:type="frameweb:Tag" name="p:splitButton"/>
<packagedElement xsi:type="frameweb:Tag" name="p:stack"/>
<packagedElement xsi:type="frameweb:Tag" name="p:sticky"/>
<packagedElement xsi:type="frameweb:Tag" name="p:submenu"/>
<packagedElement xsi:type="frameweb:Tag" name="p:subTable"/>
<packagedElement xsi:type="frameweb:Tag" name="p:summaryRow"/>
<packagedElement xsi:type="frameweb:Tag" name="p:tab"/>
<packagedElement xsi:type="frameweb:Tag" name="p:tabMenu"/>
<packagedElement xsi:type="frameweb:Tag" name="p:tabView"/>
<packagedElement xsi:type="frameweb:Tag" name="p:tagCloud"/>
<packagedElement xsi:type="frameweb:Tag" name="p:terminal"/>
<packagedElement xsi:type="frameweb:Tag" name="p:themeSwitcher"/>
<packagedElement xsi:type="frameweb:Tag" name="p:tieredMenu"/>
<packagedElement xsi:type="frameweb:Tag" name="p:toolbar"/>
<packagedElement xsi:type="frameweb:Tag" name="p:toolbarGroup"/>
<packagedElement xsi:type="frameweb:Tag" name="p:tooltip"/>
<packagedElement xsi:type="frameweb:Tag" name="p:tree"/>
<packagedElement xsi:type="frameweb:Tag" name="p:treeNode"/>
<packagedElement xsi:type="frameweb:Tag" name="p:treeTable"/>
<packagedElement xsi:type="frameweb:Tag" name="p:watermark"/>
<packagedElement xsi:type="frameweb:Tag" name="p:wizard"/>


      
    </packagedElement>
  </configures>
</frameweb:FramewebProject>
