Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufes.inf.nemo.FrameWeb_Martins2015.design
Bundle-SymbolicName: br.ufes.inf.nemo.FrameWeb_Martins2015.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: br.ufes.inf.nemo.FrameWeb_Martins2015.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.sirius.ui;bundle-version="5.0.1",
 org.eclipse.sirius.diagram;bundle-version="5.0.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
