# Experimento-Frameweb-Sec

CodeGenerator-Release/: GeradorFrameweb.exe.config  local.frameweb
CodeGenerator-Release/profiles/: MVC_JSF.frameweb
CodeGenerator-Release/profiles/standard_html5/HTML5forms_imput/input/: inputNumber.txt
CodeGenerator-Release/template/framework/: HtmlDefault.txt  JSFcore.txt
CodeGenerator-Release/template/framework/HTML5forms_imput/input/: inputText.txt
CodeGenerator-Release/template/framework/JSFhtml/: inputText.txt  selectOneMenu.txt
CodeGenerator-Release/template/framework/security/: sec-config.txt
CodeGenerator-Release/template/java/: AbstractDomainMethod.txt  AuthPassword.txt  AuthProcessingMethod.txt  AuthServiceClass.txt  AuthUser.txt  DAOBean.txt  DAOGeneric.txt  IOParameter.txt  ServiceMethod.txt
CodeGenerator-Release/template/profiles/: JAVA.frameweb  MVC_JSF.frameweb  Standard_HTML5.frameweb
CodeGenerator-Release/template/project/java_jsf/webcontent/WEB-INF/: jboss-web.xml  web.xml
FrameWeb-Editor-Auth/1. Core/br.ufes.inf.nemo.frameweb/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml
FrameWeb-Editor-Auth/1. Core/br.ufes.inf.nemo.frameweb.design/: .project  build.properties  plugin.xml
FrameWeb-Editor-Auth/1. Core/br.ufes.inf.nemo.frameweb.design/description/: FrameWeb.odesign
FrameWeb-Editor-Auth/1. Core/br.ufes.inf.nemo.frameweb.design/icons/: Classes - Entidade.ai  Classes.ai  Sem título-1.ai  ServiceInterface.ai
FrameWeb-Editor-Auth/1. Core/br.ufes.inf.nemo.frameweb.design/src/br/ufes/inf/nemo/FrameWeb_Martins2015/design/: Activator.java  (+2 more)
FrameWeb-Editor-Auth/1. Core/br.ufes.inf.nemo.frameweb.edit/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml
FrameWeb-Editor-Auth/1. Core/br.ufes.inf.nemo.frameweb.editor/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml
FrameWeb-Editor-Auth/1. Core/br.ufes.inf.nemo.frameweb.plugin/: .classpath  .project  plugin.xml
FrameWeb-Editor-Auth/1. Core/br.ufes.inf.nemo.frameweb.plugin/src/plugin/: Gerador.java
FrameWeb-Editor-Auth/1. Core/br.ufes.inf.nemo.frameweb/model/: frameweb.aird  frameweb.ecore  frameweb.genmodel
FrameWeb-Editor-Auth/1. Core/br.ufes.inf.nemo.frameweb/src-gen/br/ufes/inf/nemo/frameweb/model/frameweb/: Annotation.java  AnonymousIndividual.java  ApplicationModel.java  ApplicationPackage.java  Attribute.java  AttributeMapping.java  AttributeMappingProperty.java  AuthFailureUrl.java  AuthForm.java  AuthPage.java  AuthPassword.java  AuthPermName.java  AuthPermission.java  AuthProcessingMethod.java  AuthRole.java  AuthRoleName.java  AuthServiceClass.java  AuthServiceMethod.java  AuthSuccessUrl.java  AuthUser.java  AuthUserName.java  Axiom.java  Cascade.java  ChainingConstraint.java  ClassMapping.java  ClassMappingPropery.java  Collection.java  ConstantNameList.java  Controller.java  ControllerPackage.java  DAOAttribute.java  DAOClass.java  DAOGeneralization.java  DAOGeneralizationSet.java  DAOInterface.java  DAOMethod.java  DAORealization.java  DAOServiceAssociation.java  DITemplate.java  DataProperty.java  (+89 more)
FrameWeb-Editor-Auth/1. Core/br.ufes.inf.nemo.frameweb/src-gen/br/ufes/inf/nemo/frameweb/model/frameweb/impl/: AnnotationImpl.java  AnonymousIndividualImpl.java  ApplicationModelImpl.java  ApplicationPackageImpl.java  AttributeImpl.java  AttributeMappingImpl.java  AttributeMappingPropertyImpl.java  AuthFailureUrlImpl.java  AuthFormImpl.java  AuthPageImpl.java  AuthPasswordImpl.java  AuthPermNameImpl.java  AuthPermissionImpl.java  AuthProcessingMethodImpl.java  AuthRoleImpl.java  AuthRoleNameImpl.java  AuthServiceClassImpl.java  AuthServiceMethodImpl.java  AuthSuccessUrlImpl.java  AuthUserImpl.java  AuthUserNameImpl.java  AxiomImpl.java  ChainingConstraintImpl.java  ClassMappingImpl.java  ClassMappingProperyImpl.java  ControllerImpl.java  ControllerPackageImpl.java  DAOAttributeImpl.java  DAOClassImpl.java  DAOGeneralizationImpl.java  DAOGeneralizationSetImpl.java  DAOInterfaceImpl.java  DAOMethodImpl.java  DAORealizationImpl.java  DAOServiceAssociationImpl.java  DITemplateImpl.java  DataPropertyImpl.java  DateTimeAttributeImpl.java  DecimalAttributeImpl.java  DomainAssociationImpl.java  (+79 more)
FrameWeb-Editor-Auth/1. Core/br.ufes.inf.nemo.frameweb/src-gen/br/ufes/inf/nemo/frameweb/model/frameweb/util/: FramewebAdapterFactory.java  FramewebSwitch.java
FrameWeb-Editor-Auth/2. Frameworks/: JSF.frameweb  MVC_Struts2.frameweb  MVC_VRaptor3.frameweb  MVC_VRaptor4.frameweb  PrimeFaces.frameweb  Standard_HTML4.frameweb  Standard_HTML5.frameweb  Standard_JSTL.frameweb
FrameWebCodeGenerator-master/: .gitignore  Frameweb.sln  README.md
FrameWebCodeGenerator-master/ConsoleGeneratorFrameweb/: Boot.cs  ComponenteFactory.cs  Componete.cs  Config.cs  ConsoleGeneratorFrameweb.csproj  IProcessor.cs  Load.cs  Process.cs  ProcessApplicationModel.cs  ProcessEntityModel.cs  ProcessNavigationModel.cs  ProcessPersistenceModel.cs  Profile.cs  Program.cs  Utilities.cs  local.frameweb
FrameWebCodeGenerator-master/ConsoleGeneratorFrameweb/Properties/: AssemblyInfo.cs
FrameWebCodeGenerator-master/ConsoleGeneratorFrameweb/profiles/: JSF_PrimeFaces.frameweb  Standard_HTML5.frameweb
FrameWebCodeGenerator-master/ConsoleGeneratorFrameweb/template/framework/: AuthForm.txt  UIComponent.txt
FrameWebCodeGenerator-master/ConsoleGeneratorFrameweb/template/framework/JSFhtml/: dataTable.txt
FrameWebCodeGenerator-master/ConsoleGeneratorFrameweb/template/framework/input/: inputNumber.txt
FrameWebCodeGenerator-master/ConsoleGeneratorFrameweb/template/java/: AuthServiceMethod.txt  DAOClass.txt  DAOInterface.txt  DomainMethod.txt  FrontControllerClass.txt  FrontControllerMethod.txt  ServiceInterface.txt
FrameWebCodeGenerator-master/FrameWebCodeGenerator/: EditBox.Designer.cs  EditBox.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrameWebCodeGenerator.csproj  Program.cs  TagEdit.Designer.cs  TagEdit.cs  Utilities.cs
FrameWebCodeGenerator-master/FrameWebCodeGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+108 files in other folders)
