<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FrameworkProfile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015">
  
    <packagedElement xsi:type="frameweb:TagLib" name="PrimeFaces" prefix="p">
   
		

      <packagedElement xsi:type="frameweb:Tag" name="component()"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="ifAllGranted()"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="ifAnyGranted()"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="ifGranted()"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="ifNoneGranted()"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="remoteUser()"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="userPrincipal()"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="widgetVar()"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="widgetVarFromContext()"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="accordionPanel"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="ajax"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="ajaxStatus"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="autoComplete"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="barChart"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="blockUI"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="breadCrumb"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="bubbleChart"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="button"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="calendar"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="captcha"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="carousel"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="cellEditor"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="clientValidator"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="clock"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="collector"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="colorPicker"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="column"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="columnGroup"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="columns"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="commandButton"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="commandLink"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="confirm"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="confirmDialog"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="contextMenu"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="dashboard"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="dataExporter"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="dataGrid"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="dataList"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="dataTable"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="defaultCommand"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="dialog"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="dock"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="donutChart"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="draggable"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="droppable"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="editor"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="effect"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="feedReader"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="fieldset"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="fileDownload"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="fileUpload"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="focus"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="fragment"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="galleria"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="gmap"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="gmapInfoWindow"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="graphicImage"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="growl"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="hotkey"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="idleMonitor"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="imageCompare"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="imageCropper"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="imageSwitch"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="inplace"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="inputMask"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="inputText"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="inputTextarea"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="keyboard"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="layout"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="layoutUnit"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="lightBox"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="lineChart"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="log"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="media"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="megaMenu"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="menu"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="menubar"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="menuButton"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="menuitem"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="message"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="messages"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="meterGaugeChart"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="mindmap"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="multiSelectListbox"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="notificationBar"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="ohlcChart"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="orderList"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="outputLabel"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="outputPanel"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="overlayPanel"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="panel"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="panelGrid"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="panelMenu"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="password"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="photoCam"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="pickList"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="pieChart"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="poll"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="printer"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="progressBar"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="radioButton"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="rating"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="remoteCommand"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="resetInput"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="resizable"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="ring"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="row"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="rowEditor"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="rowExpansion"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="rowToggler"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="schedule"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="scrollPanel"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="selectBooleanButton"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="selectBooleanCheckbox"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="selectCheckboxMenu"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="selectManyButton"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="selectManyCheckbox"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="selectManyMenu"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="selectOneButton"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="selectOneListbox"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="selectOneMenu"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="selectOneRadio"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="separator"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="slideMenu"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="slider"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="socket"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="spacer"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="spinner"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="splitButton"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="stack"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="sticky"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="submenu"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="subTable"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="summaryRow"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="tab"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="tabMenu"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="tabView"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="tagCloud"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="terminal"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="themeSwitcher"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="tieredMenu"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="toolbar"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="toolbarGroup"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="tooltip"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="tree"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="treeNode"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="treeTable"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="watermark"/>
<packagedElement xsi:type="frameweb:Tag" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt" name="wizard"/>


      
    </packagedElement>

</frameweb:FrameworkProfile>
