#

pluginName = Frameweb Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FramewebProject_type = Project
_UI_FramewebModel_type = Model
_UI_FrameworkProfile_type = Framework Profile
_UI_EntityModel_type = Entity Model
_UI_NavigationModel_type = Navigation Model
_UI_ApplicationModel_type = Application Model
_UI_PersistenceModel_type = Persistence Model
_UI_DomainAssociation_type = Domain Association
_UI_Attribute_type = Attribute
_UI_VersionAttribute_type = Version Attribute
_UI_IdAttribute_type = Id Attribute
_UI_LOBAttribute_type = LOB Attribute
_UI_EmbeddedAttribute_type = Embedded Attribute
_UI_DecimalAttribute_type = Decimal Attribute
_UI_DateTimeAttribute_type = Date Time Attribute
_UI_Page_type = Page
_UI_DAOInterface_type = DAO Interface
_UI_DAOClass_type = DAO Class
_UI_DAORealization_type = DAO Realization
_UI_FrontControllerClass_type = Front Controller Class
_UI_IOParameter_type = IO Parameter
_UI_ResultDependency_type = Result Dependency
_UI_NavigationAssociation_type = Navigation Association
_UI_FrontControllerMethod_type = Front Controller Method
_UI_ServiceClass_type = Service Class
_UI_ServiceInterface_type = Service Interface
_UI_ServiceGeneralization_type = Service Generalization
_UI_ServiceControllerAssociation_type = Service Controller Association
_UI_DomainClass_type = Domain Class
_UI_FrontControllerDependency_type = Front Controller Dependency
_UI_PageDependency_type = Page Dependency
_UI_DAOServiceAssociation_type = DAO Service Association
_UI_NavigationAttribute_type = Navigation Attribute
_UI_NavigationClass_type = Navigation Class
_UI_DomainMethod_type = Domain Method
_UI_DAOAttribute_type = DAO Attribute
_UI_ServiceMethod_type = Service Method
_UI_ServiceAttribute_type = Service Attribute
_UI_ServiceAssociation_type = Service Association
_UI_NavigationDependency_type = Navigation Dependency
_UI_DAOMethod_type = DAO Method
_UI_DomainPackage_type = Domain Package
_UI_ViewPackage_type = View Package
_UI_ControllerPackage_type = Controller Package
_UI_PersistencePackage_type = Persistence Package
_UI_ApplicationPackage_type = Application Package
_UI_UIComponent_type = UI Component
_UI_ResultType_type = Result Type
_UI_NavigationPackage_type = Navigation Package
_UI_DomainGeneralization_type = Domain Generalization
_UI_UIComponentField_type = UI Component Field
_UI_TagLib_type = Tag Lib
_UI_Tag_type = Tag
_UI_NavigationCompositionPart_type = Navigation Composition Part
_UI_NavigationCompositionWhole_type = Navigation Composition Whole
_UI_NavigationProperty_type = Navigation Property
_UI_ResultSet_type = Result Set
_UI_NavigationConstraint_type = Navigation Constraint
_UI_PageConstraint_type = Page Constraint
_UI_ResultConstraint_type = Result Constraint
_UI_MethodConstraint_type = Method Constraint
_UI_ChainingConstraint_type = Chaining Constraint
_UI_NavigationGeneralization_type = Navigation Generalization
_UI_DomainConstraints_type = Domain Constraints
_UI_DAOGeneralization_type = DAO Generalization
_UI_MappingLib_type = Mapping Lib
_UI_ClassMapping_type = Class Mapping
_UI_AttributeMapping_type = Attribute Mapping
_UI_DomainGeneralizationSet_type = Domain Generalization Set
_UI_Controller_type = Controller
_UI_TagProperty_type = Tag Property
_UI_ResultProperty_type = Result Property
_UI_ClassMappingPropery_type = Class Mapping Propery
_UI_AttributeMappingProperty_type = Attribute Mapping Property
_UI_ServiceRealization_type = Service Realization
_UI_NavigationGeneralizationSet_type = Navigation Generalization Set
_UI_DAOGeneralizationSet_type = DAO Generalization Set
_UI_ServiceGeneralizationSet_type = Service Generalization Set
_UI_SemanticPackage_type = Semantic Package
_UI_IRI_type = IRI
_UI_VocabularyModel_type = Vocabulary Model
_UI_Vocabulary_type = Vocabulary
_UI_Axiom_type = Axiom
_UI_Annotation_type = Annotation
_UI_VocabularyConstraints_type = Vocabulary Constraints
_UI_VocabularyAssociation_type = Vocabulary Association
_UI_VocabularyProperty_type = Vocabulary Property
_UI_VocabularyEntity_type = Vocabulary Entity
_UI_ObjectProperty_type = Object Property
_UI_DataProperty_type = Data Property
_UI_VocabularyDataType_type = Vocabulary Data Type
_UI_NamedIndividual_type = Named Individual
_UI_VocabularyClass_type = Vocabulary Class
_UI_AnonymousIndividual_type = Anonymous Individual
_UI_Individual_type = Individual
_UI_VocabularyLiteral_type = Vocabulary Literal
_UI_DomainVocabularyAssociation_type = Domain Vocabulary Association
_UI_DomainVocabularyProperty_type = Domain Vocabulary Property
_UI_DomainAttribute_type = Domain Attribute
_UI_DomainProperty_type = Domain Property
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FramewebProject_compose_feature = Compose
_UI_FramewebProject_configures_feature = Configures
_UI_FrameworkProfile_category_feature = Category
_UI_FrameworkProfile_kind_feature = Kind
_UI_FrameworkProfile_version_feature = Version
_UI_DomainAssociation_collection_feature = Collection
_UI_DomainAssociation_cascade_feature = Cascade
_UI_DomainAssociation_fetch_feature = Fetch
_UI_DomainAssociation_order_feature = Order
_UI_Attribute_size_feature = Size
_UI_Attribute_isNull_feature = Is Null
_UI_Attribute_isPersistent_feature = Is Persistent
_UI_Attribute_owlEquivalentProperty_feature = Owl Equivalent Property
_UI_IdAttribute_generation_feature = Generation
_UI_DecimalAttribute_decimalPrecision_feature = Decimal Precision
_UI_DecimalAttribute_decimalScale_feature = Decimal Scale
_UI_DateTimeAttribute_dateTimePrecision_feature = Date Time Precision
_UI_Page_pageTagLib_feature = Page Tag Lib
_UI_DAOInterface_infix_feature = Infix
_UI_DAOInterface_sufix_feature = Sufix
_UI_DAOClass_sufix_feature = Sufix
_UI_DAOClass_infix_feature = Infix
_UI_DAOClass_prefix_feature = Prefix
_UI_IOParameter_display_feature = Display
_UI_ResultDependency_resultMethod_feature = Result Method
_UI_ResultDependency_resultDependencyConstraint_feature = Result Dependency Constraint
_UI_FrontControllerMethod_isDefault_feature = Is Default
_UI_FrontControllerMethod_methodType_feature = Method Type
_UI_DomainClass_table_feature = Table
_UI_FrontControllerDependency_method_feature = Method
_UI_FrontControllerDependency_methodDependendencyConstraint_feature = Method Dependendency Constraint
_UI_PageDependency_pageDependencyConstraint_feature = Page Dependency Constraint
_UI_DomainMethod_methodType_feature = Method Type
_UI_ServiceMethod_methodType_feature = Method Type
_UI_DAOMethod_methodType_feature = Method Type
_UI_UIComponentField_inject_feature = Inject
_UI_TagLib_prefix_feature = Prefix
_UI_Tag_codeGenerationTemplate_feature = Code Generation Template
_UI_ResultConstraint_execute_feature = Execute
_UI_ResultConstraint_ajax_feature = Ajax
_UI_ResultConstraint_result_feature = Result
_UI_ResultConstraint_render_feature = Render
_UI_DomainConstraints_collection_feature = Collection
_UI_DomainConstraints_fetch_feature = Fetch
_UI_DomainConstraints_order_feature = Order
_UI_DomainConstraints_cascade_feature = Cascade
_UI_DomainGeneralizationSet_mapping_feature = Mapping
_UI_IRI_iri_feature = Iri
_UI_IRI_iriVersion_feature = Iri Version
_UI_Vocabulary_directlyImportsDocuments_feature = Directly Imports Documents
_UI_Vocabulary_vocabularyIRI_feature = Vocabulary IRI
_UI_Vocabulary_axioms_feature = Axioms
_UI_Vocabulary_annotations_feature = Annotations
_UI_Vocabulary_vocabularyDocument_feature = Vocabulary Document
_UI_VocabularyConstraints_subPropertyOf_feature = Sub Property Of
_UI_VocabularyAssociation_prefix_feature = Prefix
_UI_VocabularyEntity_entityIRI_feature = Entity IRI
_UI_VocabularyClass_prefix_feature = Prefix
_UI_Unknown_feature = Unspecified

_UI_FrameworkCategoryList_FrontController_literal = FrontController
_UI_FrameworkCategoryList_DependencyInjection_literal = DependencyInjection
_UI_FrameworkCategoryList_ObjetoRelacional_literal = ObjetoRelacional
_UI_FrameworkKindList_StandardSpecification_literal = StandardSpecification
_UI_FrameworkKindList_FrameworkSpecification_literal = FrameworkSpecification
_UI_FrameworkKindList_FrameworkImplementation_literal = FrameworkImplementation
_UI_FrameworkKindList_Custom_literal = Custom
_UI_DateTimePrecision_timestamp_literal = timestamp
_UI_DateTimePrecision_time_literal = time
_UI_DateTimePrecision_date_literal = date
_UI_Generation_auto_literal = auto
_UI_Generation_identity_literal = identity
_UI_Generation_sequence_literal = sequence
_UI_Generation_none_literal = none
_UI_Generation_table_literal = table
_UI_Collection_set_literal = set
_UI_Collection_bag_literal = bag
_UI_Collection_list_literal = list
_UI_Collection_map_literal = map
_UI_Order_natural_literal = natural
_UI_Order_columnNameAsc_literal = columnNameAsc
_UI_Order_columnNameDesc_literal = columnNameDesc
_UI_Cascade_remove_literal = remove
_UI_Cascade_merge_literal = merge
_UI_Cascade_refresh_literal = refresh
_UI_Cascade_persist_literal = persist
_UI_Cascade_none_literal = none
_UI_Cascade_all_literal = all
_UI_Fetch_lazy_literal = lazy
_UI_Fetch_eager_literal = eager
_UI_ConstantNameList_DAO_literal = DAO
_UI_ConstantNameList_interface_literal = interface
_UI_ConstantNameList_base_literal = base
_UI_ConstantNameList_class_literal = class
_UI_ConstantNameList_impl_literal = impl
_UI_ConstantNameList_Controller_literal = Controller
_UI_ConstantNameList_Domain_literal = Domain
_UI_ConstantNameList_Persistence_literal = Persistence
_UI_ConstantNameList_Application_literal = Application
_UI_ConstantNameList_View_literal = View
_UI_InheritanceMapping_singletable_literal = singletable
_UI_InheritanceMapping_union_literal = union
_UI_InheritanceMapping_join_literal = join
_UI_UIComponent_codeGenerationTemplate_feature = Code Generation Template
_UI_FrontControllerTemplate_type = Front Controller Template
_UI_DITemplate_type = DI Template
_UI_ORMTemplate_type = ORM Template
_UI_FrontControllerTemplate_classTemplate_feature = Class Template
_UI_FrontControllerTemplate_methodTemplate_feature = Method Template
_UI_FrontControllerTemplate_pageTemplate_feature = Page Template
_UI_FrontControllerTemplate_formTemplate_feature = Form Template
_UI_FrontControllerTemplate_classExtension_feature = Class Extension
_UI_FrontControllerTemplate_pageExtension_feature = Page Extension
_UI_DITemplate_interfaceTemplate_feature = Interface Template
_UI_DITemplate_interfaceExtension_feature = Interface Extension
_UI_DITemplate_classExtension_feature = Class Extension
_UI_DITemplate_classTemplate_feature = Class Template
_UI_DITemplate_serviceClassInjectionTemplate_feature = Service Class Injection Template
_UI_DITemplate_daoClassInjectionTemplate_feature = Dao Class Injection Template
_UI_ORMTemplate_classTemplate_feature = Class Template
_UI_ORMTemplate_classExtension_feature = Class Extension
_UI_ORMTemplate_attributeTemplate_feature = Attribute Template
_UI_FrontControllerTemplate_attributeTemplate_feature = Attribute Template
_UI_DomainClassTemplate_type = Domain Class Template
_UI_DomainClassTemplate_domainClassTemplate_feature = Domain Class Template
_UI_ORMTemplate_methodTemplate_feature = Method Template
_UI_ORMTemplate_abstractMethodTemplate_feature = Abstract Method Template
